#recipe Blog
#theme BlogTemplate

System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-AU");

// Customize your settings and add new ones here
Settings[Keys.Host] = "dfkeenan.github.io";
Settings[Keys.LinksUseHttps] = true;
Settings[BlogKeys.Title] = "My Blog";
//Settings[BlogKeys.Description] = "Daniel Keenan's website";

Settings[BlogKeys.PostsPath] = "blog/posts";
Settings[BlogKeys.IndexTemplate] = "_PostIndex.cshtml";
Settings[BlogKeys.IndexPath] = "blog/index.html";

// Add any pipeline customizations here
//Work around to get npm bootstrap to work.
FileSystem.InputPaths.Add("node_modules/bootstrap/scss");

Pipelines.Add("Bootstrap",
    ReadFiles("{!_,}*.scss"),
    Sass()
        .WithCompactOutputStyle(),
    WriteFiles((doc, ctx) => $"assets/css/{doc.String(Keys.RelativeFilePath)}")
        .UseWriteMetadata(false)
);